WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Вариант №2" Grid.Column="1" Margin="317,147,306,228" FontWeight="Bold" FontSize="24"/>
        <Button Grid.ColumnSpan="2" Content="Задача 1" HorizontalAlignment="Left" Margin="183,255,0,0" VerticalAlignment="Top" Width="121" Height="32" FontSize="18" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="Задача 2" HorizontalAlignment="Left" Margin="345,256,0,0" VerticalAlignment="Top" Width="121" Height="31" FontSize="18" Click="Button_Click_1" RenderTransformOrigin="0.529,0.01"/>
        <Button x:Name="btn3" Grid.ColumnSpan="2" Content="Задача 3" Margin="494,256,184,0" VerticalAlignment="Top" Height="32" FontSize="18" Click="btn3_Click"/>
        <Button x:Name="btn4" Grid.ColumnSpan="2" Content="Задача 4" HorizontalAlignment="Left" Margin="183,325,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="btn4_Click" RenderTransformOrigin="-0.716,1.498"/>
        <Button x:Name="btn5" Content="Задача 5" Grid.ColumnSpan="2" Margin="345,325,333,0" VerticalAlignment="Top" Height="32" FontSize="18" Click="btn5_Click"/>

    </Grid>
</Window>
