WpfApp1/Task5.xaml

<Window x:Class="WpfApp1.Task5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task5" Height="1000" Width="1200
        ">
    <Grid Margin="0,0,0,-65">
        <TextBox HorizontalAlignment="Left" Height="40" Margin="10,46,0,0" TextWrapping="Wrap" Text="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива. " VerticalAlignment="Top" Width="949" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0" Width="165" Height="31" Content="Задача" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="___Без_имени_" Content="Количество строк" HorizontalAlignment="Left" Margin="383,115,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="___Без_имени__Copy" Content="Количество столбцов" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="m" HorizontalAlignment="Left" Margin="213,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26" FontSize="16"/>
        <TextBox x:Name="n" HorizontalAlignment="Left" Margin="545,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26" FontSize="16"/>
        <Label x:Name="___Без_имени__Copy1" Content="Исходный массив" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="___Без_имени__Copy2" Content="Отсортированный массив &#xD;&#xA;по возрастанию" HorizontalAlignment="Left" Margin="0,419,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="___Без_имени__Copy3" Content="Отсортированный массив &#xA;по убыванию" HorizontalAlignment="Left" Margin="0,688,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="___Без_имени__Copy4" Content="Максимальный элемент" HorizontalAlignment="Left" Margin="842,728,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="___Без_имени__Copy5" Content="Минимальный элемент" HorizontalAlignment="Left" Margin="842,778,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btngo" Content="Запуск расчета" HorizontalAlignment="Left" Margin="725,107,0,0" VerticalAlignment="Top" Width="234" Click="Button_Click" Height="38"/>
        <DataGrid x:Name="first" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="255,154,375,657"/>
        <DataGrid x:Name="second" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="255,419,375,392" RenderTransformOrigin="0.493,0.522"/>
        <DataGrid x:Name="third" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="255,717,375,81"/>
        <Label x:Name="max" Content="" HorizontalAlignment="Left" Margin="1056,728,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="min" Content="" HorizontalAlignment="Left" Margin="1056,778,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
