WpfApp1/Task2.xaml

<Window x:Class="WpfApp1.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Введите текст" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.17,0.243" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="130" Margin="161,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" FontWeight="Bold"/>
        <Button Content="Запуск расчета" HorizontalAlignment="Left" Margin="23,371,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click" Height="34"/>
        <TextBox x:Name="_out" HorizontalAlignment="Left" Height="130" Margin="161,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="23,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.17,0.243" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="26,41,0,0" TextWrapping="Wrap" Text="Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Вывести строку, содержащую эти же слова (разделенные одним пробелом), но расположенные в обратном порядке." VerticalAlignment="Top" Width="739" TextChanged="TextBox_TextChanged" FontSize="14" IsEnabled="False"/>
        <Label Content="Задача:" HorizontalAlignment="Left" Margin="26,-1,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.06,0.459"/>

    </Grid>
</Window>
