WpfApp1/Task4.xaml

<Window x:Class="WpfApp1.Task4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task4" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="29,59,0,0" TextWrapping="Wrap" Text="Дан массив a[1..n] и число b. Переставить числа в массиве таким образом, чтобы слева от некоторой границы стояли числа, меньшие или равные b, а справа от границы - большие или равные b." VerticalAlignment="Top" Width="698" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0" Width="165" Height="31" Content="Задача" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="___Без_имени_" Content="Входные данные" HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Margin="213,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" Height="34" IsReadOnlyCaretVisible="True" FontSize="14" IsEnabled="False"/>
        <Label x:Name="___Без_имени__Copy" Content="Результат" HorizontalAlignment="Left" Margin="37,259,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tx3" HorizontalAlignment="Left" Margin="213,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" Height="34" IsReadOnlyCaretVisible="True" FontSize="14"/>
        <Button x:Name="btngo" Content="Запуск расчета" HorizontalAlignment="Left" Margin="29,347,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click" Height="38"/>
        <Label x:Name="___Без_имени__Copy1" Content="Число b" HorizontalAlignment="Left" Margin="37,193,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="___Без_имени__Copy2" Content="Входные данные" HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Margin="213,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="34" FontSize="14"/>

    </Grid>
</Window>
