WpfApp1/Task3.xaml

<Window x:Class="WpfApp1.Task3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task3" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="29,59,0,0" TextWrapping="Wrap" Text="В заданной последовательности целых чисел найти максимально длинную подпоследовательность чисел такую, что каждый последующий элемент подпоследовательности делился нацело на предыдущий." VerticalAlignment="Top" Width="698" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0" Width="165" Height="31" Content="Задача" FontSize="18" FontWeight="Bold"/>
        <Label Content="Введите данные" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top" Width="122" Height="30" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="29" Margin="179,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="29,201,0,0" VerticalAlignment="Top" Width="122" Height="30" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.738,0.533"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="30" Margin="179,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548"/>
        <Button x:Name="btngo" Content="Запуск расчета" HorizontalAlignment="Left" Margin="29,281,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="btngo_Copy" Content="Запуск расчета" HorizontalAlignment="Left" Margin="29,281,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>

    </Grid>
</Window>
